// font-family: 'Norican', cursive;
// font-family: 'Roboto', sans-serif;
    
@mixin roboto($size)
    font-family: 'Roboto', sans-serif
    font-size: $size
    font-weight: 300

@mixin roboto14_300()
    font-family: 'Roboto', sans-serif
    font-size: 14px
    font-weight: 300

@mixin roboto16_300()
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 500     

@mixin roboto16_500()
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 500 

@mixin roboto16_700()
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 700 

@mixin roboto18_300()
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: 300 

@mixin norican($size)
    font-family: 'Norican', cursive
    font-size: $size