$left_width: 188px
$max_width: 1280px
    
$c_white: rgb(255, 255, 255)
$c_black25: rgb(25, 25, 25)

$c_menu_orange: #f58220
$c_menu_item_black: rgb(40, 40, 40)
$c_menu_black: $c_black25
$c_menu_gray: #999999

$c_black: rgb(0, 0, 0)
$c_black51: rgb(51, 51, 51)


