@import 'variables'
@import 'mixins'
// @import 'reset'

a
    text-decoration: none
    text-color: $c_white
    display: block
    width: 100%
    cursor: pointer
    &:visited
        color: inherit

.menu_header
    display: inline-block
    width: 80%
    margin-left: 1em
    @include norican(24px)
    color: white

.flexer 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    max-width: $max_width
    margin: 0 auto

.left
    width: $left_width
    height: 100vh
    background: $c_menu_black

.container 
    width: 60%
    background: rgb(255, 201, 255)

.finder 
    width: 100%
    height: 60px
    background: rgb(180, 255, 180)

.central, .tabler 
    width: 90%
    height: 500px
    background: rgb(159, 255, 247)
    display: block
    margin: 1em auto

.links 
    width: 80%
    margin: 0 auto

/* ============= toggler ============= */

.a 
    position: fixed
    width: inherit
    top: 20px

    > ul
        margin: 0
        margin-top: 1em
        padding: 0
        display: block
        width: 100%

        > li
            display: block
            list-style: none // unnecessary
            border-left: 4px solid $c_menu_black
            padding-left: 40px
            height: 39px
            line-height: 42px
            @include roboto14()
            color: $c_menu_gray

            &:hover
                border-left: 4px solid $c_menu_orange
                color: $c_white
                background-color: $c_menu_item_black

    .fas.fa-bars
        // font-weight: 300
        color: $c_menu_gray
        margin-left: 1em
        cursor: pointer